<?xml version="1.0" encoding="utf-8"?>
<com.mmnn.bonn036.zoo.view.widget.BottomLoadingView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_50_percent">

    <LinearLayout
        android:id="@+id/content_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_144"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@android:color/white" >

        <ImageView
            android:id="@+id/loading_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_52"
            android:src="@drawable/ic_login_loading"/>

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/loading_retry_textstyle"
            android:layout_marginLeft="@dimen/margin_21"/>

    </LinearLayout>

</com.mmnn.bonn036.zoo.view.widget.BottomLoadingView>