<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/content_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_152"
        android:background="@drawable/list_item_bg"
        android:focusable="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_cnname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_70"
            android:layout_marginRight="@dimen/margin_70"
            android:textAppearance="@style/default_textstyle" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/margin_70"
        android:layout_marginRight="@dimen/margin_70"
        android:background="@color/black_40_percent" />

</LinearLayout>
